#  The task deploys repository from GIT. If it's been already cloned then the local copy is updated.
#
#  Expected arguments:
#  repo_url - https url to GIT repository.
#             https://<USER>:<>PASSWORD>@gitlab.ptsecurity.com/qa/high-load/pcaps.git
#  dest - local path to clone repository
#         ~/pcaps/
#  branch - branch to checkout. If missing, master is checked out
#
#  To launch the task
#  ansible <TARGET> -i /path/to/hosts -m include_tasks -a file=/path/to/task/file.yaml
#                       -e repo_url='https://<USER>:<>PASSWORD>@gitlab.ptsecurity.com/path/to/repo.git'
#                       -e dest=path/to/local/copy
#                       -e branch=master

---
- name: GIT clone
  vars:
    branch: master
  git:
    repo: '{{repo_url}}'
    dest: '{{dest}}'
    update: yes
    clone: yes
    force: yes
    version: '{{branch}}'
